h1, p{
    text-align: center;
}
body {
  background: repeating-linear-gradient(
    45deg,
    #ffffff,
    #ffffff 10px,
    #fafbff 10px,
    #fafbff 40px
  );
}
* {
    box-sizing: border-box;
}

.admin {
    text-align: center;
}

.space {
    padding-top: 20pt;
}

.div-created {
  border: 1px solid rgba(0, 0, 0, 0.616);
  border-style: dashed;
  border-width: 2px;
  background-color: rgb(216, 216, 216);
  width: 80%;
  height: 100%;
  margin: auto;
  margin-top: 10pt;
}

form.example {
    padding-top: 5px;
    margin:auto;
    max-width:300px;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
  }
  
  form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #b8bdcf;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
  }
  
  form.example button:hover {
    background: #b6b6b6;
  }
  
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }

ul li{
    display: inline-table;
    list-style-type:none;
    padding: 10px;
    text-align: center;
}

ul {
  text-align: center;
}

li img{
    width:150px;
}

.card {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
width: 90pt;
height: 80pt;
background-color: #ffffff;
align-items: center;
}

.card:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
padding: 2px 16px;
text-align: center;
word-wrap: break-word;
}

.smaller {
    font-size: small;
    margin-top: 0%;
}
.spaceTop {
    margin-bottom:0em;
}